@charset "UTF-8";
/*
  section
  説明：大枠レイアウト用
 */


 // ベース
//  .fp-responsive .fp-auto-height-responsive.fp-section,
//  .fp-responsive .fp-auto-height-responsive .fp-slide,
//  .fp-responsive .fp-auto-height-responsive .fp-tableCell {
//      height: auto !important;
//  }
 
.section,
.fp-section {
  .fp-tableCell {
    display: block;
    vertical-align: top;
  }
}
 // 個別
.section--top {
  position: relative;
  .logo__wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include media(sp) {
      height: 95vh;
    }
    .logo {
      margin: -50px 0 0;
      @include media(sp) {
        margin: -100px 0 0;
        width: 72%;
      }
    }
  }
  .btn-group {
    position: absolute;
    bottom: 20px;
    right: 24px;
    .btn-sns {
      color: #000;
      &:hover {
        color: #9cabb7;
      }
    }
  }
}
.story {
  max-width: calc(100% - 32px);
  height: 100%;
  margin: auto;
  padding: 90px 10px 0;
  background: #dbdedf;
  @include media(tab) {
    max-width: 1146px;
    padding: 80px 40px;
  }
  @include media(pc) {
    padding: 94px 120px 80px 112px;
  }
  .story__body {
    padding: 0 0 0 8px;
    &--second {
      @include media(pc) {
        padding: 0 0 0 68px;
      }
      .text {
        margin-bottom: 34px;
      }
    }
  }
  .text {
    
    margin-bottom: 30px;
    @include media(sp) {
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.08em;
    }
    @include media(tab) {
      margin-bottom: 40px;
    }
  }
}

.section--story-eng,
.section--story-eng-continuance {
  .story {
    background: #c5cace;
    .story__body {
      padding: 0;
    }
    .text {
      margin-bottom: 30px;
      color: #fff;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.04em;
      @include media(sp) {
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.08em;
      }
    }
  }
}
.section--story-eng {
  .story  {
    @include media(sp){
      padding: 30px 20px 0;
    }
  }
}
.section--story-eng-continuance {
  .story {
    height: auto;
    padding: 0 20px 20px;
    margin-bottom: 0;
    @include media(tab) {
      padding: 80px 40px;
    }
    @include media(pc) {
      padding: 110px 120px 80px 110px;
      margin-bottom: 60px;
    }
  }
  .btn-top__wrapper {
    height: 92px;
  }
}

.section--new-collection,
.section--more {
  .image-wide {
    padding-top: 94px;
    @include media(sp){
      padding-top: 55px;
    }
  }
}
.section--archives-continuance {
  .arcives__wrapper {
    padding: 80px 20px 0;
    @include media(sp){
      padding: 0 10px 20px;
    }
  }
}
.section--more {
  .more {
    padding: 40px 0;
    background: #d6d3d3;
    @include media(sp){
      padding: 20px;
      justify-content: center;
    }
    .more__inner {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      max-width: 1280px;
      padding: 0 16px;
      margin: auto;
      @include media(tab) {
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
      }
    }
    .more__text {
      max-width: 420px;
    }
    .more__anchor__wrapper {
      padding: 20px 0 5px;
    }
    .more__anchor {
      display: inline-block;
      border-bottom: 2px solid #fff;
      color: #fff;
      font-size: 30px;
      font-style: italic;
      letter-spacing: .36em;
      @include media (sp) {
        font-size: 25px;
      }
      span:nth-child(1){
        letter-spacing: .3em;
      }
      span:nth-child(4){
        letter-spacing: .1em;
      }
    }
  }
}

.section--about {
  .fp-tableCell,
  .fp-scrollable {
    @include media (pc) {
      height: 100vh !important;
    }
    
  }
  .fp-scroller {
    @include media (pc) {
      display: flex;
      flex-direction: column;
      min-height: 100vh !important;
    }
  }
  .about__wrapper {
    width: 100%;
    padding: 0 18px;
    background: #dfe1e4;
    @include media(tab) {
      padding: 0 40px;
    }
    @include media(pc) {
      padding: 0 140px;
    }
  }
  .about {
    background: #caced1;
    padding: 30px 25px 20px;
    @include media(tab) {
      padding: 40px 25px;
    }
    @include media(pc) {
      padding: 80px 40px 50px 80px;
    }
    .about__body {
      max-width: 960px;
      margin: auto;
      .text {
        font-size: 15px;
        line-height: calc(44 / 30);
        letter-spacing: 0.06em;
        color: #404549;
        @include media(sp) {
          font-size: 12px;
          line-height: 1.5;
          word-break: normal;
        }
      }
      .about__body__infomation {
        margin-bottom: 30px;
      }
      .about__body__contact {
        margin-bottom: 16px;
      }
      .about__contact {
        display: inline-block;
        padding: 12px 26px;
        border: 1px solid #fff;
        color: #fff;
        font-size: 24px;
        font-style: italic;
        letter-spacing: .4em;
        transition: .3s;
        @include media(sp) {
          font-size: 20px;
          padding: 6px 20px;
          letter-spacing: .28em;
        }
        &:hover {
          background: #9cabb7;
        }
      }
      .about__body__btns {
        display: flex;
        align-items: center;
        .btn-group {
          margin-left: 20px;
        }
      }
    }
  }
  .footer {
    flex-grow: 1;
  }
}  